day9/day9.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./day9.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='frame'>
  <div class='center'>
    <div class='point-set-1'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-2'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-3'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-4'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-5'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-6'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-7'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-8'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-9'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-10'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-11'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-12'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-13'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-14'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='point-set-15'>
      <div class='point-1'></div>
      <div class='point-2'></div>
      <div class='point-3'></div>
      <div class='point-4'></div>
    </div>
    <div class='ring'>
      <div class='mask-1'>
        <div class='spin'></div>
      </div>
      <div class='mask-2'>
        <div class='spin'></div>
      </div>
    </div>
    <svg class='spinner' viewbox='0 0 202 202' xlmns='https://www.w3.org/2000/svg'>
      <circle cx='101' cy='101' r='99.5'></circle>
    </svg>
    <div class='date'>Mon 15 Jan 2015</div>
    <div class='time'>11:42</div>
    <div class='beat'><span class="fa fa-heart"></span>81</div>
    <div class='energy'>1248 kcal</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

day9/day9.haml
.frame
	.center
		- (1..15).each do |i|
			%div{:class => "point-set-#{i}"}
				- (1..4).each do |j|
					%div{:class => "point-#{j}"}
		.ring
			.mask-1
				.spin
			.mask-2
				.spin
		%svg.spinner{:viewbox => "0 0 202 202", :xlmns => "https://www.w3.org/2000/svg"}
			%circle{:cx => "101", :cy => "101", :r => "99.5"}
		.date Mon 15 Jan 2015
		.time 11:42
		.beat <span class="fa fa-heart"></span>81
		.energy 1248 kcal
